# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"
MAKEOPTS="-j4"
USE="vaapi vdpau brotli webp -kde -accessibility -qmanifest -imap -pop3 \
     -qtegrity -tftp -multilib compress-zstd zstd logrotate \
     kms gles2 vim-syntax lvm lm-sensors contrib layers tray \
     wallpapers -bluetooth -joystick fontconfig corefonts tahoma \
     highlight xvfb xa thin device-mapper alsa pulseaudio bluray faac \
     faad cpudetection elfutils vmware jpegxl conntrack dhcp-tools \
     bash-completion nfs virtualbox parted lz4 mjpeg mtp -haptic"
INPUT_DEVICES="libinput vmmouse"
#VIDEO_CARDS="intel nouveau qxl i915 nvidia vesa virtualbox vmware"
# PROBlEM: nvidia GT 218 requires <= x11-drivers/nvidia-drivers 340, but Gentoo has only 390+
VIDEO_CARDS="intel nouveau qxl i915 vesa virtualbox vmware"

GENTOO_MIRRORS="https://ftp.fi.muni.cz/pub/linux/gentoo/"
ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE MSttfEULA MPEG-4"
L10N="cs en en-US en-GB"

# QEMU variables
QEMU_SOFTMMU_TARGETS="x86_64 aarch64 arm i386"
QEMU_USER_TARGETS="aarch64 arm i386 x86_64"

# Binpkg Client:
# see etc/portage/binrepos.conf/gentoobinhost.conf
# Client: do not fetch specified binary packages (use always source)
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg-exclude 'acct-*/* sys-kernel/*-sources virtual/* */*-bin'"

# Server: which Binary packages to NOT build:
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude  'acct-*/* sys-kernel/*-sources virtual/* */*-bin'"
# Server: enable building Binary packages in /var/cache/binpkgs
FEATURES="buildpkg"


# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

