flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter
		policy drop
		ct state invalid log prefix "[NFT] Input INVALID: " \
		   counter drop comment "early drop of invalid connections"
		# allow DHCPv4 server -> client
		udp dport 68 ct state { new, untracked } counter accept
		# allow DHCPv6 server -> client
		# Commented out (not used on Hetzner)
		udp dport 546 ct state { new, untracked } counter accept
		ct state {established, related} counter accept comment "allow tracked connections"
		iifname lo counter accept comment "allow from loopback"
		ip protocol icmp counter accept comment "allow icmp"
		meta l4proto ipv6-icmp counter accept comment "allow icmp v6"
		#ip saddr 192.168.10.0/24 tcp dport ssh accept comment "allow sshd 192.168.10."
		tcp dport ssh counter accept comment "allow sshd from all"
		tcp dport http counter accept comment "allow http (tcp/80)"
		tcp dport https counter accept comment "allow https (tcp/443)"

		counter limit rate 10/minute log prefix "[NFT] Input DROP: "
		counter drop
	}
	chain forward {
		type filter hook forward priority filter
		policy drop
		counter limit rate 10/minute log prefix "[NFT] Forward DROP: "
		counter drop
	}
	chain output {
		type filter hook output priority filter;
	}
}

