# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# X2:   CPU_FLAGS_X86: 3dnow 3dnowext mmx mmxext sse sse2 sse3
# EPYC: CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3
# NOTE: 'sse3' is called 'pni' on AMD K8
# CFLAGS: -march=k8-sse3 -mtune=k8-sse3 -mno-3dnow -mno-3dnowext
# CPU_FLAGS_X86: mmx mmxext sse sse2 sse3

# COMMON_FLAGS we intersect K8 and EPYC
COMMON_FLAGS="-O2 -pipe -march=k8-sse3 -mtune=k8-sse3 -mno-3dnow"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# CPU_FLAGS_X86 we interset K8 and EPYC - EPYC dropped 3DNow(!) sets...
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"

MAKEOPTS="-j2"
# postproc should help resolve conflict among: ffmpeg, vlc and firefox...
USE="vaapi vdpau brotli webp -kde -accessibility -openmp -fortran \
     -qmanifest -imap -pop3 -qtegrity -tftp -multilib compress-zstd zstd \
     logrotate wayland kms gles2 vim-syntax lvm lm-sensors contrib \
     layers tray wallpapers -bluetooth -joystick fontconfig \
     corefonts tahoma highlight xvfb xa thin device-mapper"
INPUT_DEVICES="libinput vmmouse"
#VIDEO_CARDS="intel nouveau qxl i915 nvidia vesa virtualbox vmware"
# PROBlEM: nvidia GT 218 requires <= x11-drivers/nvidia-drivers 340, but Gentoo has only 390+
VIDEO_CARDS="intel nouveau qxl i915 vesa virtualbox vmware"


GENTOO_MIRRORS="http://ftp.fi.muni.cz/pub/linux/gentoo/"
ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE MSttfEULA"
L10N="cs en en-US en-GB"

# Binpkg Client:
# see etc/portage/binrepos.conf/gentoobinhost.conf
# Client: do not fetch specified binary packages (use always source)
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg-exclude 'acct-*/* sys-kernel/*-sources virtual/*'"

# Server: which Binary packages to NOT build:
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude  'acct-*/* sys-kernel/*-sources virtual/*'"
# Server: enable building Binary packages in /var/cache/binpkgs
#FEATURES="buildpkg"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
