# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# AZURE: "Standard_E4s_v5": Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
# ZOTAC: Intel(R) Celeron(R) CPU N3450 @ 1.10GHz
# emerge -an app-portage/cpuid2cpuflags app-misc/resolve-march-native
# resolve-march-native
# ZOTAC:    -march=goldmont --param=l1-cache-line-size=64 --param=l1-cache-size=24 --param=l2-cache-size=1024
# AZURE:    -march=icelake-server -mabm -mno-pconfig -mno-pku -mno-sgx -mno-wbnoinvd -mrtm --param=l1-cache-line-size=64 --param=l1-cache-size=48 --param=l2-cache-size=49152
# 
# cpuid2cpuflags
# ZOTAC:   CPU_FLAGS_X86: aes mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3
# AZURE:   CPU_FLAGS_X86: aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3

# COMMON_FLAGS we intersect Azure intel and ZOTAC
COMMON_FLAGS="-O2 -fno-strict-aliasing -march=goldmont -mtune=goldmont"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j4"
USE="vaapi vdpau brotli webp -kde -accessibility -openmp -fortran \
     -qmanifest -imap -pop3 -qtegrity -tftp compress-zstd zstd \
     logrotate wayland kms gles2 vim-syntax lvm lm-sensors contrib \
     layers tray wallpapers -bluetooth -joystick alsa"
VIDEO_CARDS="nouveau intel qxl"
GENTOO_MIRRORS="http://ftp.fi.muni.cz/pub/linux/gentoo/"
ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE"
FEATURES="buildpkg"
# Server: which Binary packages to NOT build:
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude  'acct-*/* sys-kernel/*-sources virtual/*'"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
