# set application menu (hotkey Logo+d
# see: https://github.com/swaywm/sway/issues/1367
set $menu j4-dmenu-desktop --dmenu="bemenu -i" --no-generic --term=foot
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# unbindsym is required to avoid "configuration error" (actually warning on rebinding)
# see https://github.com/Manjaro-Sway/manjaro-sway/issues/95
unbindsym $mod+d
bindsym $mod+d exec $menu
