# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
MAKEOPTS="-j6"
USE="vaapi vdpau brotli webp -kde -accessibility -openmp -fortran \
     -qmanifest -imap -pop3 -qtegrity -tftp compress-zstd zstd \
     logrotate wayland kms gles2 vim-syntax lvm lm-sensors contrib \
     layers tray wallpapers -bluetooth -joystick alsa xvfb xa"
INPUT_DEVICES="libinput vmmouse"
VIDEO_CARDS="nouveau intel i915 qxl vesa"
ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE"

# It is closest mirror for me - you may need to change it
GENTOO_MIRRORS="https://ftp.fi.muni.cz/pub/linux/gentoo/"
# always build binary packages (useful for example if compiler gets corrupted, etc...)
#FEATURES="buildpkg"
# which Binary packages to NOT build:
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude  'acct-*/* sys-kernel/*-sources virtual/*'"

