# required by xfce-base/xfce4-panel-4.18.6::gentoo[dbusmenu]
# required by xfce-extra/xfce4-notifyd-0.9.4::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome,-kde]
# required by x11-libs/libnotify-0.8.3::gentoo
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3

# required by www-client/firefox-115.10.0::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.13.1-r1 postproc
# required by dev-util/bcc-0.29.1-r1::gentoo
# required by dev-util/bcc (argument)
>=dev-libs/libbpf-1.3.0 static-libs
# required by www-client/firefox-115.11.0::gentoo[system-png]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.43 apng
