# required by kde-plasma/plasma-desktop-6.2.5-r1::gentoo[sdl]
# required by kde-plasma/plasma-meta-6.2.5::gentoo
# required by kde-plasma/plasma-meta (argument)
#>=media-libs/libsdl2-2.30.7-r1 joystick
# required by kde-plasma/xdg-desktop-portal-kde-6.2.5::gentoo
# required by kde-plasma/plasma-integration-6.2.5::gentoo
# required by kde-plasma/plasma-workspace-6.2.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.3::gentoo
# required by media-video/vlc-3.0.21-r3::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.12.0-r1::gentoo
# required by media-libs/phonon-4.12.0-r4::gentoo[-minimal]
# required by kde-apps/kio-extras-24.08.3::gentoo[phonon]
# required by kde-frameworks/kio-5.116.0-r3::gentoo
# required by kde-frameworks/kdeclarative-5.116.0::gentoo
# required by kde-frameworks/kcmutils-5.116.0::gentoo
# required by kde-plasma/breeze-6.2.5::gentoo[qt5]
# required by kde-plasma/kwin-6.2.5::gentoo
# required by kde-plasma/plasma-desktop-6.2.5-r1::gentoo
# required by kde-plasma/plasma-meta-6.2.5::gentoo
# required by kde-plasma/plasma-meta (argument)
>=dev-qt/qtbase-6.8.1 cups
