#
# log all kernel messages (but firewalld) to /var/log/kernel.log
#
if      ($syslogfacility-text == 'kern') and \
        ($syslogseverity <= 5 /* notice */) \
then {
        -/var/log/kernel.log
        stop
}

