# We don't set march/mtune to support all Intel and AMD machines
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# These flags are supported by my all machines
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"

MAKEOPTS="-j2"
# postproc should help resolve conflict among: ffmpeg, vlc and firefox...
USE="-multilib -openmp compress-zstd zstd logrotate -wayland \
     vim-syntax lvm lm-sensors contrib \
     -bluetooth -joystick highlight thin \
     device-mapper cpudetection elfutils caps"

GENTOO_MIRRORS="http://ftp.fi.muni.cz/pub/linux/gentoo/"
ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE MSttfEULA MPEG-4"
L10N="cs en en-US en-GB"

# Binpkg Client:
# see etc/portage/binrepos.conf/gentoobinhost.conf
# Client: do not fetch specified binary packages (use always source)
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg-exclude 'acct-*/* sys-kernel/*-sources virtual/*'"

# Server: which Binary packages to NOT build:
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude  'acct-*/* sys-kernel/*-sources virtual/*'"
# Server: enable building Binary packages in /var/cache/binpkgs
FEATURES="buildpkg"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

