# /etc/nftables.conf - based on Arch Linux wiki
table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop
    ct state invalid log prefix "[NFT] Input INVALID: " \
	 drop comment "early drop of invalid connections"
    # allow DHCPv4 server -> client
    udp dport 68 ct state { new, untracked } accept
    # allow DHCPv6 server -> client
    udp dport 546 ct state { new, untracked } accept
    ct state {established, related} accept comment "allow tracked connections"
    iifname lo accept comment "allow from loopback"
    ip protocol icmp accept comment "allow icmp"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"
    tcp dport ssh accept comment "allow sshd"
    tcp dport http accept comment "allow http (tcp/80)"
    counter log prefix "[NFT] Input DROP: " drop
  }
  chain forward {
    type filter hook forward priority filter
    policy drop
    counter log prefix "[NFT] Forward DROP: " drop
  }
}

